spring.datasource.url= jdbc:mysql://localhost:3306/dlp_userservice?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.application.name=user-service
server.port=8083

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
patient.app.jwtSecret= dineshSecretKey
patient.app.jwtExpirationMs= 500000


rest.api.url.uploadfile=http://localhost:8084/api/excel/upload
rest.api.url.getpatientbyname=http://localhost:8084/api/patientbyname/
rest.api.url.getpatientbyid=http://localhost:8084/api/patientbyid/
rest.api.url.updatepatient=http://localhost:8084/api/patient/update/
rest.api.url.updatestatus=http://localhost:8084/api/patient/status/update/
rest.api.url.getallpatient=http://localhost:8084/api/allpatients
rest.api.url.deletepatient=http://localhost:8084/api/delete/patient/


